<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - QFlow</title>

             <!-- Links -->
         <link rel="icon" href="Q-Flowx2.jpg" type="image/x-logo">
         
             <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&family=Sora&family=Ubuntu&display=swap" rel="stylesheet">

</head>
<body>
  <header class="main-head">
      <div class="main-hc">
        <div class="nav-logo">
          <a href=""><img src="Q-Flowx2.jpg" alt="nav-logo" width="27%" height="27%"/></a>
        </div>
        
        <div class="nav-link">
          <div class="myFl">
            <a href="#">My Flow </a></div>
          <div class="crFl">
            <a href="#">Flow It! </a></div>
        </div>
      </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section class="body-xi">
      <div class="style-xi"></div>
      <h3>Don't wait for <br> <span class="spanx1"></span> <br> Because, <br>it always matters!</h3>
      <br>
      <br>
      <br>
      <br>
        <div class="body-xii">
         <img src="med.svg" alt="" width="90%" height="90%">
        </div>
        
        <h2>And Yes! <br> It's Open-Source 🔥</h2>
    </section>
    
    <footer class="main-foot">
      <br>
      <h5>Q-Flow ›</h5>
      
      <div class="foot-link">
        <div class="t-c"><a href="#">Terms & Condition ›</a></div>
       <div class="p-p"><a href="#">Privacy Policy ›</a></div>
      </div>
      
      <br>
      <br>
      <br>
      <hr>
      <p1>Copyright © 2024 Q-Flow. All Rights Reserved.</p1>
      
      <div class="git-img">
          <a href="https://github.com/Elitsuv/Q-Flow"><img src="github.svg" alt="git" width="25%" height="25%"></a>
        </div>
      
      <div class="x-img">
        <a href="https://x.com/Elitsuv?t=KN-zcqks0sNqjoK5nFqABw&s=09"><img src="x.svg" alt="x" width="55%" height="55%"></a>
      </div>
      
    </footer>
    
    <style>
body {
    font-family: 'Sora', sans-serif;
    background-color: #fff;
    color: #000;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
html::-webkit-scrollbar {
  width: 15px;
}
 
html::-webkit-scrollbar-track {
  background: darkgray;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
html::-webkit-scrollbar-thumb {
  background: #80bfff;
  border: 3px solid #80bfff;
}

.nav-logo {
  margin-left: 20px;
  margin-top: 5%;
}

.main-head {
  text-decoration: none;
}

.myFl {
  margin-left: 50%;
  margin-top: -13%;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  height: 15%;
  width: 23%;
  background-color: #26BAF7;
  color: black;
  border: solid #26BAF7;
}

.crFl {
  margin-left: 75%;
  margin-top: -6.7%;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  height: 15%;
  width: 20%;
  background-color: white;
  color: black;
  border: solid #26BAF7;
}

.nav-link a{
  color: black;
  text-decoration: none;
}

.style-xi {
  margin-left: 23px;
  background-color: #80bfff;
  border-radius: 12px;
  width: 2%;
  height: 80vh;
}

h3 {
  margin-left: 60px;
  margin-top: -170%;
  color: #33A1FD;
  font-size: 90px;
}


.spanx1::before {
  content: "Urgency";
  color: #FB4B4E;
  font-weight: bold;
  animation: changeText 10s infinite;
}

@keyframes changeText {
    0% { 
      content: "urgency"; 
      
    }
    
    50% { 
      content: "emergencies"; 
      
    }
    
    75% { 
      content: "crises"; 
      
    }
    
    100% {
      content: "critical situations";
      }
}

.body-xii {
  margin-left: 70px;
}

h2 {
  color: #33A1FD;
  margin-left: 60px;
  font-size: 90px;
}

.main-foot {
  height: 30vh;
  background-color: #cfe3ff;
  color: #415A77;
}

h5 {
  font-size: 70px;
  margin-left: 60px;
}

.foot-link a{
  margin-left: 60px;
  font-size: 50px;
  color: black;
  text-decoration: none;
}

.git-img {
  margin-left: 70%;
  margin-top: -45.2%;
}

.x-img {
  margin-left: 83%;
  margin-top: -8.5%
}

p1 {
  font-size: 30px;
  margin-left: 5%;
}
    </style>
    
</body>
</html>